!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
CC	Makefile	/^CC=g++$/;"	m
EXIT_BAD_ARG	judge.h	/^const int EXIT_BAD_ARG          =   2;$/;"	v
EXIT_BAD_FORK	judge.h	/^const int EXIT_BAD_FORK         =   10;$/;"	v
EXIT_BAD_LANG	judge.h	/^const int EXIT_BAD_LANG         =   5;$/;"	v
EXIT_BAD_MEM_LIMIT	judge.h	/^const int EXIT_BAD_MEM_LIMIT    =   6;$/;"	v
EXIT_BAD_OUT_LIMIT	judge.h	/^const int EXIT_BAD_OUT_LIMIT    =   8;$/;"	v
EXIT_BAD_TIME_LIMIT	judge.h	/^const int EXIT_BAD_TIME_LIMIT   =   4;$/;"	v
EXIT_BAD_USAGE	judge.h	/^const int EXIT_BAD_USAGE        =   2;$/;"	v
EXIT_CHDIR	judge.h	/^const int EXIT_CHDIR            =   18;$/;"	v
EXIT_EXECL	judge.h	/^const int EXIT_EXECL            =   30;$/;"	v
EXIT_FILEREADER_CLOSE	judge.h	/^const int EXIT_FILEREADER_CLOSE =   40;$/;"	v
EXIT_FILEREADER_OPEN	judge.h	/^const int EXIT_FILEREADER_OPEN  =   36;$/;"	v
EXIT_FILEREADER_READ	judge.h	/^const int EXIT_FILEREADER_READ  =   38;$/;"	v
EXIT_FREOPEN_ERR	judge.h	/^const int EXIT_FREOPEN_ERR      =   24;$/;"	v
EXIT_FREOPEN_IN	judge.h	/^const int EXIT_FREOPEN_IN       =   20;$/;"	v
EXIT_FREOPEN_OUT	judge.h	/^const int EXIT_FREOPEN_OUT      =   22;$/;"	v
EXIT_OK	judge.h	/^const int EXIT_OK               =   0;$/;"	v
EXIT_PTRACE_GETREGS	judge.h	/^const int EXIT_PTRACE_GETREGS   =   32;$/;"	v
EXIT_PTRACE_SYSCALL	judge.h	/^const int EXIT_PTRACE_SYSCALL   =   34;$/;"	v
EXIT_PTRACE_TRACEME	judge.h	/^const int EXIT_PTRACE_TRACEME   =   28;$/;"	v
EXIT_SETITIMER	judge.h	/^const int EXIT_SETITIMER        =   26;$/;"	v
EXIT_SETRLIMIT_FSIZE	judge.h	/^const int EXIT_SETRLIMIT_FSIZE  =   17;$/;"	v
EXIT_SETRLIMIT_MEM	judge.h	/^const int EXIT_SETRLIMIT_MEM    =   14;$/;"	v
EXIT_SETRLIMIT_STACK	judge.h	/^const int EXIT_SETRLIMIT_STACK  =   16;$/;"	v
EXIT_SETRLIMIT_TIME	judge.h	/^const int EXIT_SETRLIMIT_TIME   =   12;$/;"	v
EXIT_SPJ_FSCANF	judge.h	/^const int EXIT_SPJ_FSCANF       =   50;$/;"	v
EXIT_SPJ_PCLOSE	judge.h	/^const int EXIT_SPJ_PCLOSE       =   46;$/;"	v
EXIT_SPJ_POPEN	judge.h	/^const int EXIT_SPJ_POPEN        =   44;$/;"	v
EXIT_SPJ_TIMEOUT	judge.h	/^const int EXIT_SPJ_TIMEOUT      =   48;$/;"	v
EXIT_SPJ_UNKNOWN	judge.h	/^const int EXIT_SPJ_UNKNOWN      =   52;$/;"	v
EXIT_UNKNOWN	judge.h	/^const int EXIT_UNKNOWN          =   64;$/;"	v
EXIT_WAIT4	judge.h	/^const int EXIT_WAIT4            =   42;$/;"	v
LANG_CC	misc.cpp	/^int LANG_CC[256]={1,          -1,       -1,        -1,        -1,       -1,        -1,         -1,      -1,         -1,           -1,        -1,          -1,                  -1,             -1,       0};$/;"	v
LANG_CV	misc.cpp	/^int LANG_CV[256]={SYS_execve, SYS_read, SYS_uname, SYS_write, SYS_open, SYS_close, SYS_access, SYS_brk, SYS_munmap, SYS_mprotect, SYS_mmap2, SYS_fstat64, SYS_set_thread_area, SYS_exit_group, SYS_exit, 0};$/;"	v
LANG_JC	misc.cpp	/^int LANG_JC[256]={2,          -1,            -1,                 -1,        -1,        -1,        -1,         -1,       -1,        -1,         -1,      -1,           -1,         -1,        -1,        1,         -1,        -1,           -1,               -1,              -1,            -1,          -1,           -1,           -1,            -1,            -1,                  -1,                  -1,                  -1,              0};$/;"	v
LANG_JV	misc.cpp	/^int LANG_JV[256]={SYS_execve, SYS_ugetrlimit, SYS_rt_sigprocmask, SYS_futex, SYS_read, SYS_mmap2, SYS_stat64, SYS_open, SYS_close, SYS_access, SYS_brk, SYS_readlink, SYS_munmap, SYS_close, SYS_uname, SYS_clone, SYS_uname, SYS_mprotect, SYS_rt_sigaction, SYS_sigprocmask, SYS_getrlimit, SYS_fstat64, SYS_getuid32, SYS_getgid32, SYS_geteuid32, SYS_getegid32, SYS_set_thread_area, SYS_set_tid_address, SYS_set_robust_list, SYS_exit_group, 0};$/;"	v
LANG_PC	misc.cpp	/^int LANG_PC[256]={1,          -1,       -1,                  -1,      -1,       -1,        -1,        -1,        -1,           -1,       -1,               -1,            -1,             -1,       -1,             0};$/;"	v
LANG_PV	misc.cpp	/^int LANG_PV[256]={SYS_execve, SYS_open, SYS_set_thread_area, SYS_brk, SYS_read, SYS_uname, SYS_write, SYS_ioctl, SYS_readlink, SYS_mmap, SYS_rt_sigaction, SYS_getrlimit, SYS_exit_group, SYS_exit, SYS_ugetrlimit, 0};$/;"	v
MEGA	judge.h	/^const int MEGA= 1048576; \/\/ 1 M$/;"	v
OBJS	Makefile	/^OBJS=judge.o misc.o$/;"	m
OJ_AC	judge.h	/^const int OJ_AC         = 1; \/\/OK$/;"	v
OJ_CE	judge.h	/^const int OJ_CE         = 7; \/\/OK$/;"	v
OJ_MLE	judge.h	/^const int OJ_MLE        = 4; \/\/OK$/;"	v
OJ_OLE	judge.h	/^const int OJ_OLE        = 6; \/\/OK$/;"	v
OJ_PE	judge.h	/^const int OJ_PE         = 2; \/\/OK$/;"	v
OJ_RE_ABRT	judge.h	/^const int OJ_RE_ABRT    = 11;\/\/OK$/;"	v
OJ_RE_BUS	judge.h	/^const int OJ_RE_BUS     = 10;\/\/OK$/;"	v
OJ_RE_FPE	judge.h	/^const int OJ_RE_FPE     = 9; \/\/OK$/;"	v
OJ_RE_SEGV	judge.h	/^const int OJ_RE_SEGV    = 8; \/\/OK$/;"	v
OJ_RE_UNKNOWN	judge.h	/^const int OJ_RE_UNKNOWN = 12;\/\/OK$/;"	v
OJ_RF	judge.h	/^const int OJ_RF         = 13;\/\/OK$/;"	v
OJ_SE	judge.h	/^const int OJ_SE         = 14;\/\/System Error$/;"	v
OJ_TLE	judge.h	/^const int OJ_TLE        = 3; \/\/OK$/;"	v
OJ_WA	judge.h	/^const int OJ_WA         = 5; \/\/OK$/;"	v
OJ_WAIT	judge.h	/^const int OJ_WAIT       = 0; \/\/OK$/;"	v
RF_table	misc.cpp	/^int RF_table[1024];$/;"	v
TARGET	Makefile	/^TARGET=judge$/;"	m
__JUDGE_H__	judge.h	2;"	d
__MISC_H__	misc.h	2;"	d
buf	misc.cpp	/^    char buf[1024];$/;"	m	class:filereader	file:
check_add_java_security	misc.cpp	/^void check_add_java_security(string &t){$/;"	f
cnt	misc.cpp	/^    int cnt;$/;"	m	class:filereader	file:
compare	misc.cpp	/^int compare(const char * f1, const char * f2){$/;"	f
dp	misc.cpp	/^void dp(const char *fmt, ...){$/;"	f
fd	misc.cpp	/^    int fd;$/;"	m	class:filereader	file:
filereader	misc.cpp	/^    filereader(const char *filename){$/;"	f	class:filereader
filereader	misc.cpp	/^class filereader{$/;"	c	file:
get	misc.cpp	/^    char get(){$/;"	f	class:filereader	file:
init_RF_table	misc.cpp	/^void init_RF_table(){$/;"	f
io_redirect	misc.cpp	/^void io_redirect(){$/;"	f
is_valid_syscall	misc.cpp	/^bool is_valid_syscall(int num){$/;"	f
isblank	misc.cpp	/^bool isblank(char &t1){$/;"	f
lang	judge.cpp	/^int timelimit, memlimit, outlimit, lang;$/;"	v
main	judge.cpp	/^int main(int argc, char *argv[]){$/;"	f
memlimit	judge.cpp	/^int timelimit, memlimit, outlimit, lang;$/;"	v
next	misc.cpp	/^    char next(){$/;"	f	class:filereader
outlimit	judge.cpp	/^int timelimit, memlimit, outlimit, lang;$/;"	v
parse_argv	misc.cpp	/^void parse_argv(int argc, char *argv[]){$/;"	f
popen_timeout	misc.cpp	/^void popen_timeout(int signo){$/;"	f
pt	misc.cpp	/^    int pt;$/;"	m	class:filereader	file:
result	judge.cpp	/^int result;$/;"	v
ret	misc.cpp	/^    void ret(){$/;"	f	class:filereader
set_limit	misc.cpp	/^void set_limit(){$/;"	f
set_timer	misc.cpp	/^void set_timer(int timelimit){$/;"	f
special_judge	misc.cpp	/^int special_judge(){$/;"	f
timelimit	judge.cpp	/^int timelimit, memlimit, outlimit, lang;$/;"	v
usage	misc.cpp	/^void usage(){$/;"	f
usage_str	misc.cpp	/^const char usage_str[] = $/;"	v
~filereader	misc.cpp	/^    ~filereader(){$/;"	f	class:filereader
